-- import: fastn

-- fastn.package: ronit-gurjar.github.io/port-ron
favicon: /-/ronit-gurjar.github.io/port-ron/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: ronit-gurjar.github.io/port-ron/FASTN/my-ds
-- fastn.auto-import: ronit-gurjar.github.io/port-ron/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
